<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 2000px;
      }

      .static-div {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .moving-div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.2s ease-out;
      }

      .moved-up {
        transform: translate(-50%, calc(-50% - 50px));
      }

      .moved-down {
        transform: translate(-50%, calc(-50% + 50px));
      }
    </style>
  </head>
  <body>
    <div class="static-div"></div>
    <div class="moving-div" id="movingDiv"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var movingDiv = document.getElementById("movingDiv");
        var lastScrollTop =
          window.pageYOffset || document.documentElement.scrollTop;

        window.addEventListener("scroll", function () {
          var scrollTop =
            window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop < lastScrollTop) {
            // Scroll w dół
            movingDiv.classList.add("moved-up");
            setTimeout(function () {
              movingDiv.classList.remove("moved-up");
            }, 200);
          } else {
            // Scroll w górę
            movingDiv.classList.add("moved-down");
            setTimeout(function () {
              movingDiv.classList.remove("moved-down");
            }, 200);
          }

          lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        });
      });
    </script>
  </body>
</html>
